# Scralgebra

./: README.md  pom.xml
src/main/java/: Todo
src/main/java/audio/: Audio.java  Composer.java  SoundEffect.java  SoundTrack.java
src/main/java/logic/: Expression.java  Relation.java
src/main/java/settings/: CheckBoxSetting.java  GameSetting.java  RadioSetting.java  Setting.java  TextFieldSetting.java
src/main/java/util/: CustomColor.java  FileManagement.java
src/main/java/view/elements/board/: Arrow.java  Board.java  Case.java  Piece.java
src/main/java/view/elements/interfaces/: Button.java  Label.java  TextArea.java  Timer.java
src/main/java/view/elements/players/: Cpu.java  Move.java  Player.java
src/main/java/view/screens/: GameScreen.java  OptionsScreen.java  RulesScreen.java  Screen.java  TitleScreen.java
src/main/resources/json/: data.json
src/test/java/: MyTest.java
